<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>org.example</groupId>
    <artifactId>Multithreading</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Chapter1</module>
        <module>Chapter2</module>
        <module>Chapter3</module>
        <module>Chapter4</module>
        <module>Chapter5</module>
        <module>Chapter6</module>
        <module>Chapter7</module>
        <module>Chapter1/moreExtends</module>
        <module>Chapter3/ThreadLocalNoExtends</module>
        <module>Chapter3/InheritableThreadLocal101</module>
        <module>Chapter3/InheritableThreadLocal102</module>
        <module>Chapter3/InheritableThreadLocal103</module>
    </modules>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>